# vert

./: .gitignore  README.md  pom.xml
src/main/java/com/gonyb/: Main.java  MainVerticle.java  UserVerticle.java
src/main/java/com/gonyb/handle/: BodyAsJsonHandler.java  ExceptionHandler.java  RequestLoggerHandler.java  ResponseLoggerHandler.java
src/main/java/com/gonyb/http/: DoResult.java
src/main/java/com/gonyb/model/: User.java
src/main/java/com/gonyb/service/: UserService.java
src/test/java/com/gonyb/test/: MyTest.java
